#
# specific version for CPI
#
# for ACE01 2011
# AddHandler x-httpd-php559 .php
# suPHP_ConfigPath /usr/home/aa120v5xup/html/api/
#
# for ACE01 2015
# Options +SymLinksIfOwnerMatch
# RewriteEngine on


#
# HTTP Method
#
# <Limit GET POST PUT DELETE>
# Satisfy Any
# Order allow,deny
# Allow from 127.0.0.1
# </Limit>

#
# BASIC Auth
#
# AuthType Basic
# AuthName "cal"
# BAISC Auth for CPI
# AuthUserfile /home/aa120v5xup/html/api/.htpasswd
# BAISC Auth for localhost
# AuthUserfile /var/www/html/api/.htpasswd
# Require valid-user

#
# DIGEST Auth
#
# AuthType Digest
# AuthName "realm_cal"
# DIGEST Auth for CPI
# AuthUserfile /home/aa120v5xup/html/api/.htdigest
# DIGEST Auth for localhost
# AuthUserfile /var/www/html/api/.htdigest
# Require valid-user

#
# setting for Slim
#
<ifModule mod_rewrite.c>
  RewriteEngine On

  # RewriteBase /

  # HTTPS normalize
  RewriteCond %{SERVER_PORT} ^80$
  RewriteCond %{SERVER_PORT} ^8080$
  RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L]

  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule ^(.*)$ index.html [QSA,L]
</ifModule>
