{
  "name": "gulp-app",
  "version": "0.0.2",
  "description": "gulp minimum app",
  "main": "./gulpfile.babel.js",
  "repository": {
    "type": "git",
    "url": "//github.com/kobabasu/micro-gulp.git"
  },
  "keywords": [
    "gulp",
    "gulp-shell"
  ],
  "os": [
    "darwin",
    "linux",
    "!win32"
  ],

  "dependencies": {
    "babel-polyfill": "*",
    "react": "*",
    "react-dom": "*",
    "react-router": "*",
    "react-document-title": "*",
    "redux": "*",
    "react-redux": "*",
    "redux-saga": "*",
    "react-router-redux": "*",
    "moment": "*",
    "pixi.js": "*",
    "animejs": "*"
  },
  "devDependencies": {
    "gulp": "gulpjs/gulp.git#4.0",
    "babel-cli": "*",
    "babel-core": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "babelify": "*"
  },

  "scripts": {
    "global": "npm install -g gulp gulp-shell",
    "watch": "gulp watch",
    "build": "gulp build"
  },

  "preferGlobal": true,
  "author": "kobabasu",
  "license": "MIT"
}
